PRINT "How many fibonacci numbers do you want?"
# INPUT nums
PRINT ""
LET nums = 8
LET a = 0
LET b = 1
IF nums > 0 THEN
    PRINT a
    LET c = a + b
    LET a = b
    LET b = c
    LET nums = nums - 1
EF

# 1. Grammar: else
# 2. Type: func, const, (array), default func
# 3. Type check
# 4. To C code

#SWITCH INCASE 
PRINT "Welcome back to our compile !"
# INPUT hours
LET hours = 10
SWITCH hours
	INCASE ?==5 SO 
		PRINT "Good morning" 
		ESO
	INCASE 11<?<13 SO 
		PRINT "Good afternoon" 
		ESO
	INCASE 14<=?<=17 SO 
		PRINT "Good evening" 
		ESO
	INCASE ?==22 SO 
		PRINT "Good night" 
		ESO
	OTHERCASE SO 
		PRINT "Goodbye" 
		ESO
ESW

#FOR 
LET a = 0
FOR START i = 0 WITHIN i<10 EXEC i + 1 
	LET a = a + 1 	
EFO

#WHILE
WHILE condition DO 
	LET a = a + 1 	
EW 

#LOOP - UNTIL (work as opposite DO - WHILE)
LOOP 
	LET a = a + 1 
UNTIL a == 10

