# Finding the are of the triangle
# when knowing the length of 3 lines
CONST rate = 0.5

FUNC calc()
	EFU 0

FUNC calcArea(a, b, c)
	LET p = (a + b + c) * rate 
	EFU SQRT(p*(p-a)*(p-b)*(p-c)) 

FUNC checkTriangle(a, b, c)
	LET result = 1
	IF a + b <= c THEN
		LET result = 0
	ELSE
		IF a + c <= b THEN
			LET result = 0
		ELSE
			IF b + c <= a THEN
				LET result = 0
			EIF
		EIF
	EIF
	EFU result

LET a = 0
LET b = 0
LET c = 0
LOOP
	PRINT "Please input line a: "
	INPUT a
	PRINT "Please input line b: "
	INPUT b
	PRINT "Please input line c: "
	INPUT c
	LET check = checkTriangle(a, b, c)
	IF check == 0 THEN 
		PRINT "Wrong triangle format"
	EIF
UNTIL check == 1
PRINT "The area of the triangle is:"
PRINT calcArea(a,b,c)
